{
  "pages":[
    "pages/index/index",
    "pages/index/running/running",
    "pages/index/list/list",
    "pages/index/statistic/statistic",
    "pages/index/new/new"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "backgroundColor": "#D95459",
    "navigationBarBackgroundColor": "#D95459",
    "navigationBarTitleText": "番茄时间",
    "navigationBarTextStyle":"white"
  }
}
